In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Database.csv')

In [3]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,Store,Brand,Material,Volume (L),Value (Euros)
1,NaN,Penny,Lichtenauer Fresh n Fruit,Plastic,"1,5","0,25"
2,NaN,Penny,Bullit Energy Drink Original,Plastic,"0,5","0,25"
3,NaN,Penny,Bullit Energy Drink Original,Plastic,"1,5","0,25"
4,NaN,Penny,Bullit Energy Drink GrapeFruit,Plastic,1,"0,25"
...,...,...,...,...,...,...
479,NaN,Aldi,Rio D Oro Smoothie Plus,Plastic,"0,25","0,25"
480,NaN,Aldi,Paulaner Spezi,Aluminium,"0,33","0,25"
481,NaN,Aldi,Coca Cola Zero,Aluminium,"0,33","0,25"
482,NaN,Aldi,Coca Cola,Aluminium,"0,33","0,25"
483,NaN,Aldi,Ileburger Brause Himbeer,Plastic,"1,5","0,25"

In [4]:
import numpy as np

In [5]:
df.drop(columns='Unnamed: 0', inplace=True)

In [6]:
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Store,Brand,Material,Volume (L),Value (Euros)
1,Penny,Lichtenauer Fresh n Fruit,Plastic,"1,5","0,25"
2,Penny,Bullit Energy Drink Original,Plastic,"0,5","0,25"
3,Penny,Bullit Energy Drink Original,Plastic,"1,5","0,25"
4,Penny,Bullit Energy Drink GrapeFruit,Plastic,1,"0,25"
...,...,...,...,...,...
479,Aldi,Rio D Oro Smoothie Plus,Plastic,"0,25","0,25"
480,Aldi,Paulaner Spezi,Aluminium,"0,33","0,25"
481,Aldi,Coca Cola Zero,Aluminium,"0,33","0,25"
482,Aldi,Coca Cola,Aluminium,"0,33","0,25"
483,Aldi,Ileburger Brause Himbeer,Plastic,"1,5","0,25"

In [7]:
df.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5'], dtype='object')

In [8]:
df.columns = [ 'Store', 'Brand', 'Material', 'Volume', 'Value']

In [9]:
df

,Store,Brand,Material,Volume,Value
0,Store,Brand,Material,Volume (L),Value (Euros)
1,Penny,Lichtenauer Fresh n Fruit,Plastic,"1,5","0,25"
2,Penny,Bullit Energy Drink Original,Plastic,"0,5","0,25"
3,Penny,Bullit Energy Drink Original,Plastic,"1,5","0,25"
4,Penny,Bullit Energy Drink GrapeFruit,Plastic,1,"0,25"
...,...,...,...,...,...
479,Aldi,Rio D Oro Smoothie Plus,Plastic,"0,25","0,25"
480,Aldi,Paulaner Spezi,Aluminium,"0,33","0,25"
481,Aldi,Coca Cola Zero,Aluminium,"0,33","0,25"
482,Aldi,Coca Cola,Aluminium,"0,33","0,25"
483,Aldi,Ileburger Brause Himbeer,Plastic,"1,5","0,25"

In [10]:
df.drop(index=0)

     Store                           Brand   Material Volume Value
1    Penny       Lichtenauer Fresh n Fruit    Plastic    1,5  0,25
2    Penny    Bullit Energy Drink Original    Plastic    0,5  0,25
3    Penny    Bullit Energy Drink Original    Plastic    1,5  0,25
4    Penny  Bullit Energy Drink GrapeFruit    Plastic      1  0,25
5    Penny                  Monster Energy  Aluminium    0,5  0,25
..     ...                             ...        ...    ...   ...
479   Aldi         Rio D Oro Smoothie Plus    Plastic   0,25  0,25
480   Aldi                  Paulaner Spezi  Aluminium   0,33  0,25
481   Aldi                  Coca Cola Zero  Aluminium   0,33  0,25
482   Aldi                       Coca Cola  Aluminium   0,33  0,25
483   Aldi        Ileburger Brause Himbeer    Plastic    1,5  0,25

[483 rows x 5 columns]

In [11]:
result1 = df.loc[df.Brand.isin(["Fanta"])&df.Material.isin(["Plastic"])&df.Volume.isin(["0,5"]), ["Store"]]
print(result1.to_string (index = False))

 Store
 Edeka

In [12]:
result2 = df.loc[df.Brand.isin(["Red Bull Energy Drink"])&df.Material.isin(["Aluminium"])&df.Volume.isin(["0,25"]), ["Store"]]
print(result2.to_string (index = False))

 Store
  Rewe
 Edeka

In [13]:
result3= df.loc[df.Brand.isin(["Coca Cola"])&df.Material.isin(["Aluminium"])&df.Volume.isin(["0,"]), ["Store"]]
print(result2.to_string (index = False))

 Store
  Rewe
 Edeka

In [14]:
final = result1.merge(result2, how='left').merge(result3, how='left')
print(final.to_string (index = False))

 Store
 Edeka

In [22]:
teste = df.loc[df.Brand.isin([input("Brand: ")])&df.Material.isin([input("Material: ")])&df.Volume.isin([input("Volume: ")]), ["Store"]]

Brand: Coca Cola
Material: Plastic
Volume: 1

In [23]:
print(teste)

    Store
133  Rewe